# App info
VERSION=1.0.0
SERVICE_NAME=ECOMMERCE
HTTP_PORT=3000
JWT_SECRET_KEY=123456

# Database config
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce
DB_ENABLE_SSL_MODE=false
